[gd_scene load_steps=5 format=3 uid="uid://lrhjgkau63ah"]

[ext_resource type="Texture2D" uid="uid://bhka54yy6k05v" path="res://Assets/Art/othercity.jpeg" id="1_8nqsn"]
[ext_resource type="Texture2D" uid="uid://c2jecubapn38p" path="res://Assets/Art/icon.svg" id="1_qkfct"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_t5ovt"]
[ext_resource type="Script" path="res://Scenes/TriggerTimeline.gd" id="4_nlcur"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(555, 29)
scale = Vector2(1.24603, 1.24603)
texture = ExtResource("1_8nqsn")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(190, 432)
texture = ExtResource("1_qkfct")
script = ExtResource("2_t5ovt")

[node name="Button" type="Button" parent="."]
offset_left = 480.0
offset_top = 326.0
offset_right = 576.0
offset_bottom = 357.0
text = "Start Game"
script = ExtResource("4_nlcur")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
