{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {},
"default_portrait": "Snowy",
"description": "A white Wire Fox Terrier",
"display_name": "Snowy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Snowy": {
"export_overrides": {
"image": "\"res://Assets/Art/Profile/snowy profile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}