{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "VisualNovelStyle"
},
"default_portrait": "Default",
"description": "A white Wire Fox Terrier",
"display_name": "Snowy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Art/Snowy.png\""
},
"mirror": false,
"offset": Vector2(-150, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}