{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.235731, 0.199453, 0.925, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "VisualNovelStyle"
},
"default_portrait": "Default",
"description": "Boy Adventurer",
"display_name": "TinTin",
"mirror": false,
"nicknames": ["boy"],
"offset": Vector2(50, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Art/tintin.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}