[background arg="res://Assets/Art/european background.png" fade="0.0"]
join TinTin leftmost
TinTin: Hello World!
- Test Choice
	TinTin: Trouble's afoot!
	leave TinTin
	join Snowy leftmost
	Snowy: Woof!
	Count is {Count}
	To be continued!
	[signal arg="introEnded"]
	Count is {Count}
	set {Count} += 3
	[signal arg="choiceCount"]
	Count is {Count}
	jump 
- Other Choice
	leave TinTin
	join Snowy leftmost
	Snowy: This is text! Woof!
	[signal arg="mainMenu"]
	join TinTin center
	TinTin: The End!
[signal arg="timelineEnds"]
