[gd_scene load_steps=7 format=3 uid="uid://dtbrvvb1htyik"]

[ext_resource type="Texture2D" uid="uid://dau3ld8olqbbs" path="res://Assets/Art/othercity.png" id="1_x531x"]
[ext_resource type="FontFile" uid="uid://bp646h2s0n7bl" path="res://Assets/Art/tintin.ttf" id="2_rlllu"]
[ext_resource type="LabelSettings" uid="uid://bw3fr2uxv4tk" path="res://Assets/Resources/TitleTextSettings.tres" id="2_wpad7"]
[ext_resource type="LabelSettings" uid="uid://cxl11q07k0gdx" path="res://Assets/Resources/MenuItemTextSettings.tres" id="4_vpywb"]
[ext_resource type="PackedScene" uid="uid://bai1a8a72m0gk" path="res://Scenes/Buttons/MainMenuButton.tscn" id="5_16tr7"]

[sub_resource type="Theme" id="Theme_3n57t"]
default_font = ExtResource("2_rlllu")

[node name="Option Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_x531x")
centered = false

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.358
offset_bottom = -80.984
grow_horizontal = 2

[node name="Title" type="Label" parent="CanvasLayer2/VBoxContainer"]
layout_mode = 2
text = "
Options"
label_settings = ExtResource("2_wpad7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -46.0
offset_right = 49.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3n57t")

[node name="Resolution" type="MenuButton" parent="CanvasLayer/Main Menu"]
visible = false
layout_mode = 2
text = "Resolution"
flat = false

[node name="Music Volume text" type="Label" parent="CanvasLayer/Main Menu"]
layout_mode = 2
text = "Music Volume"
label_settings = ExtResource("4_vpywb")
horizontal_alignment = 1

[node name="Music Volume" type="HSlider" parent="CanvasLayer/Main Menu"]
layout_mode = 2
value = 100.0

[node name="SFX Volume text" type="Label" parent="CanvasLayer/Main Menu"]
layout_mode = 2
text = "SFX Volume"
label_settings = ExtResource("4_vpywb")
horizontal_alignment = 1

[node name="SFX Volume" type="HSlider" parent="CanvasLayer/Main Menu"]
layout_mode = 2
value = 100.0

[node name="MainMenuButton" parent="CanvasLayer/Main Menu" instance=ExtResource("5_16tr7")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rlllu")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/Main Menu/MainMenuButton" to="CanvasLayer/Main Menu/MainMenuButton" method="_on_pressed"]
